<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:background="@color/dark_blue">
    <TextView
        android:id="@+id/popupmoneyheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textSize="40dp"
        android:fontFamily="@font/marcellus_bold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/popupmoneydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="25dp"
        android:paddingTop="25dp"
        android:fontFamily="@font/marcellus_bold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popupmoneyheader"/>
    <TextView
        android:id="@+id/popupmoneyraised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money"
        android:textSize="25dp"
        android:fontFamily="@font/marcellus_bold"
        android:textColor="@color/white"
        android:paddingTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popupmoneydate"/>
    <TextView
        android:id="@+id/popupmoneydesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/marcellus_bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/popupmoneydate"
        android:paddingTop="@dimen/header_size"/>
    <ProgressBar
        android:id="@+id/popupmoneyprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@id/popupmoneydesc"
        android:paddingTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>