<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/popuphomeheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textSize="40dp"
        android:fontFamily="@font/marcellus_bold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/popuphomedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="25dp"
        android:paddingTop="25dp"
        android:fontFamily="@font/marcellus_bold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popuphomeheader"/>
    <TextView
        android:id="@+id/popuphomeraised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money"
        android:textSize="25dp"
        android:fontFamily="@font/marcellus_bold"
        android:textColor="@color/white"
        android:paddingTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popuphomedate"/>
    <TextView
        android:id="@+id/popuphomedesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/marcellus_bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/popuphomedate"
        android:paddingTop="@dimen/header_size"/>
    <ProgressBar
        android:id="@+id/popuphomeprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@id/popuphomedesc"
        android:paddingTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>